<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="1a1a1a" align="center">

        <h1 style="color:white"> <b>curriculum Vitae</b></h1>
        <img src="CV.jpeg" height="700px" width="700px"
    </body>
</html>