<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <title>Priya Ayu Pramudita</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    </head>
    <body>

        <!--header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-line"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">PRIYA</a></h1>
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                </ul>
            </div>
        </header>

        <!--banner-->
        <section class="banner">
            <h2>WELLCOME TO MY WEBSITE</h2>
        </section>

        <!--about-->
        <selection class="about">
            <div class="container">
                <h3>ABOUT</h3>
                <p>HOLLA! Ini adalah desain website pertama saya. Website ini berisi profile pribadi saya dan beberapa 
                   hal tentang saya. Saya sedang mencoba untuk memberikan hasil terbaik terkait tampilan website ini.
                   Saya akan banyak berusaha lagi untuk kedepannya agar website ini lebih menarik.</p>
                <P><strong>TERIMAKASIH TELAH BERKUNJUNG DI WEBSITE INI.</strong></P>
            </div>
        </selection>

      
        <!--profile-->
        <main class="content">
            <section class="hero">
                <img src="Ayak.jpg" height="250px" width="150px" alt="Ayak">

                <div class="hero-content">
                    <selection class="profile">
                        <div class="container">
                            <h4>PROFILE</h4>
                            <p>Hallo semua, saya Priya Ayu Pramudita. Saya berasal dari Lampung. Lahir pada hari Kamis,11 April 2002.
                               Saya merupakan anak pertama dari dua bersaudara. Saat ini saya sedang menempuh pendidikan di salah satu 
                               universitas yang berada di Yogyakarta, tepatnya Universitas Ahmad Dahlan. Saya merupakan mahasiswi teknik
                               informatika semester dua. Saya memiliki banyak hobi, diantaranya melukis, bermain game, menonton netflix,
                               dan sebagainya.</p1>
                        </div>
                    </selection>
                        <p><a href="CV.html" class="action-btn"><strong>MY CV</strong></a></p>
                </div>
            </section>
            </div>
        </div>
</body>
</html>